# Catkin Workspace #


## racecar-simulator ##
Simulates an RC car in the MIT tunnel.

## racecar_msgs ##
ROS-Messages for the project

## racecar ##
MIT-Racecar Model

## vesc ##
VESC is implementation of the the Ackermann principle

Catkin is out of date I think... or?
